HOST=localhost
PORT=8090
MONGO_URI=mongodb+srv://sanjelsarbada12:DAvjs0mD6NOilxcY@sarbada.owvqywb.mongodb.net/BcaNews
PUBLIC_URL=http://localhost:8090/public

JWT_SECRET = Ra#$%M3456
JWT_EXPRESS_IN =1d
